spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root
spring.datasource.username=stanislavrusakov
spring.datasource.url=jdbc:postgresql://localhost:5432/myonlinebank
spring.jpa.show-sql=true
#spring.session.jdbc.initializer.enabled = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.data=classpath:import.sql
spring.datasource.continue-on-error=true
server.port = 8888
server.host = 138.68.95.208
server.front.port = 2222
#All our actuator endpoints can be accessed without requiring authentication
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
